{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "server/.next"
  },
  "include": ["server/**/*.ts", "types"],
  "exclude": ["./**/*.spec.*", "./**/*.test.*"]
}
